# APP
APP_NAME=go-blog
APP_PORT=8080
APP_PREFORK=false

# CORS
CORS_ALLOW_ORIGINS=*

# SWAGGER
SWAGGER_HOST=localhost:8080

# LOG
LOG_LEVEL=6

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=go-blog
DB_POOL_IDLE=10
DB_POOL_MAX=100
DB_POOL_LIFETIME=300

# JWT
JWT_SECRET=change-this-to-random-string




